# PostgreSQL
POSTGRES_DB=norsky
POSTGRES_USER=norsky
POSTGRES_PASSWORD=change-me-in-production

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=change-me-in-production

# Norsky specific settings (optional as they default to postgres service values)
NORSKY_DB_HOST=postgres
NORSKY_DB_PORT=5432
NORSKY_DB_USER=norsky
NORSKY_DB_PASSWORD=change-me-in-production
NORSKY_DB_NAME=norsky 