# Norsky settings
NORSKY_HOST=yourhost.example.com

# PostgreSQL settings
POSTGRES_PASSWORD=your_secure_password_here

# PgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=your_secure_admin_password_here 

# Traefik settings
TRAEFIK_ACME_EMAIL=your-acme-email
# https://doc.traefik.io/traefik/routing/routers/#rule
TRAEFIK_RULE="Host(`yourhost.example.com`) || Host(`anotherhost.example.com`)"